settings: {
  env_set: {
    'SOCKS_HOST': 'localhost',
  }
}

tor.service: {
  command: "su -s /bin/sh -c /usr/bin/tor tor",
}

pywb.service: {
  directory: /data/anonymous-archive,
  after: tor.service,
  restart: true,
  command: "wayback --live -a --auto-interval 10",
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
